{
  "enabled": true,
  "name": "Update Backend Documentation",
  "description": "Automatically reviews database file changes and updates backend documentation to reflect new backend or architectural changes, ensuring comprehensive documentation remains accurate",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "database/**/*.sql",
      "database/**/*.md",
      "supabase/migrations/*.sql",
      "supabase/functions/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file in the database folder has been updated. Please review the changes and update docs for our backend to reflect any new backend or architectural changes. Ensure the documentation remains comprehensive and accurate as the main reference point for all backend code in this codebase. If no backend documentation is present, create one. This documentation page should cover all things related to backend."
  },
  "workspaceFolderName": "alphaCharlie722",
  "shortName": "database-docs-sync"
}