{
  "enabled": true,
  "name": "Update Frontend Documentation",
  "description": "Automatically updates docs/frontend-reference.md whenever files in the src folder are modified, keeping frontend documentation current and comprehensive",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file in the src folder has been updated. Please review the changes and update docs/frontend-reference.md to reflect any new components, hooks, services, types, or architectural changes. Ensure the documentation remains comprehensive and accurate as the main reference point for all frontend code in this codebase."
  }
}