{
  "name": "Update All Documentation",
  "version": "1.0.0",
  "description": "Automatically updates all documentation files when code changes are made",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes made to the edited file and update any relevant documentation files in the docs/ folder. Specifically check and update: README.md, docs/APP_ARCHITECTURE.md, docs/BACKEND_ARCHITECTURE.md, docs/api-reference.md, docs/frontend-reference.md, and any other relevant documentation. Only update documentation if the changes are significant enough to warrant documentation updates."
  },
  "enabled": true,
  "workspaceFolderName": "alphaCharlie722",
  "shortName": "update-all-docs"
}